# HPDiff

./: LICENCE.txt  README.md  build.xml
database/: Cu-fcc.jcpds  Zr_bcc_JCPDS.txt  Zr_hcp_JCPDS.txt  Zr_omega_JCPDS.txt  ag.jcpds  alumina.jcpds4  ar.jcpds  casio3-wol.jcpds  enstatite.jcpds4  fe-bcc.jcpds  fe-fcc.jcpds  fe-hcp.jcpds  gold.jcpds4  jcpds4.txt  mgo.jcpds4  olivine.jcpds4  perovskite.jcpds4  platinum.jcpds4  ringwoodite.jcpds4
src/: ButtonEditor.java  ButtonRenderer.java  ColorEditor.java  ColorRenderer.java  SliderTableEditor.java  SliderTableRenderer.java  base.java  defaults.java  diffData.java  editJCPDS.java  manageDB.java  peak.java  peakListTable.java  phase.java  phaseDBase.java  phaseListTable.java  phaseSelect.java  showJCPDS.java
src/graph/: Axis.java  G2Dint.java  Graph2D.java
