<!--
**
**    Copyright (C) 2005-now S. Merkel, Univ. Lille, France, 
**    http://merkel.texture.rocks
**
**    This is part of the HPDiff application
**    http://merkel.texture.rocks/HPDiff/
**
**    This program is free software; you can redistribute it and/or modify
**    it under the terms of the GNU General Public License as published by
**    the Free Software Foundation; either version 2 of the License, or
**    (at your option) any later version.
**
**    This program is distributed in the hope that it will be useful,
**    but WITHOUT ANY WARRANTY; without even the implied warranty of
**    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
**    GNU General Public License for more details.
**
**    You should have received a copy of the GNU General Public License
**    along with this program; if not, write to the Free Software
**    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
**
*************************************************************************/
-->

<project default="all" basedir=".">
  <target name="init">
     <property name="sourceDir" value="src/" />
     <property name="outputDir" value="class/" />
     <property name="jarDir" value="jar/" />
  </target>

  <target name="clean" depends="init">
     <deltree dir="${outputDir}" />
  </target>

   <target name="prepare" depends="clean">
       <mkdir dir="${outputDir}" />
    </target>

  <target name="compile" depends="prepare">
      <javac srcdir="${sourceDir}" destdir="${outputDir}" target="1.6" source="6" deprecation="off"/>
  </target> 

  <target name="database">
     <copy file="database/phaseDatabase.dat" todir="${outputDir}"/>
  </target>

  <target name="hpdiff" depends="compile,database">
    <echo message="Building hpdiff jar file"/>
    <jar destfile="${jarDir}/hpdiff.jar" basedir="${outputDir}/" excludes="manageDB* editJCPDS*">
       <manifest>
         <attribute name="Built-By" value="Sebastien Merkel"/>
         <attribute name="Main-Class" value="base"/>
       </manifest>
     </jar>
  </target>

  <target name="manageDB">
    <echo message="Building manageDB jar file"/>
    <jar destfile="${jarDir}/manageDB.jar" basedir="${outputDir}/" excludes="graph/* base* peakListTable* phaseSelect*">
       <manifest>
         <attribute name="Built-By" value="Sebastien Merkel"/>
         <attribute name="Main-Class" value="manageDB"/>
       </manifest>
     </jar>
  </target>

  <target name="all" depends="hpdiff,manageDB" />
</project>

