VERSION: 4
COMMENT: iron (hcp phase -- 19.2 GPa) (JCPDS 34-529 ) EOS from Dewaele et al, Physical Review Letters, 97, 215504, 2006
K0:       165.000
K0P:      4.9700
SYMMETRY: HEXAGONAL
A:       2.51600
C:       4.02560
ALPHAT:      0.000000
DIHKL:   2.1200     20.    1.00    0.00    0.00
DIHKL:   1.9700     80.    0.00    0.00    2.00
DIHKL:   1.8400    100.    1.00    0.00    1.00
DIHKL:   1.4400     10.    1.00    0.00    2.00
DIHKL:   1.2340     10.    1.00    1.00    0.00
DIHKL:   1.1130     10.    1.00    0.00    3.00
